{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "api/**/*.ts",
    "server/**/*.ts",
    "shared/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
